# wordcloud-grpc

./: README.md  docker-compose.yml  wordcloud.proto
java-client/: Dockerfile  pom.xml
java-client/src/main/java/com/demo/: JavaClient.java  WordCloudServiceGrpc.java  Wordcloud.java
python-server/: Dockerfile  server.py  wordcloud_pb2.py  wordcloud_pb2_grpc.py
